# Backend_eco

./: README.md  pom.xml
src/main/java/com/example/ecommerce/controller/: ProductController.java
src/main/java/com/example/ecommerce/model/: Order.java  Product.java  User.java
src/main/java/com/example/ecommerce/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/ecommerce/model/: Product.java
